(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "0b5fd104-f266-4173-b5bc-cd1fb31c261d")
	(paper "A4")
	(lib_symbols
		(symbol "3nt3:SP3232E"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 16.256 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SP3232E"
				(at 0 14.224 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SP3232E_0_0"
				(pin input line
					(at -8.89 10.16 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 7.62 0)
					(length 2.54)
					(name "C1+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 5.08 0)
					(length 2.54)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 2.54 0)
					(length 2.54)
					(name "C1-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 0 0)
					(length 2.54)
					(name "C2+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -2.54 0)
					(length 2.54)
					(name "C2-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -5.08 0)
					(length 2.54)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -7.62 0)
					(length 2.54)
					(name "T2OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -10.16 0)
					(length 2.54)
					(name "R2IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 8.89 10.16 180)
					(length 2.54)
					(name "SHDN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 8.89 7.62 180)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 8.89 5.08 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 8.89 2.54 180)
					(length 2.54)
					(name "T1OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 8.89 0 180)
					(length 2.54)
					(name "R1IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 8.89 -2.54 180)
					(length 2.54)
					(name "R1OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 8.89 -5.08 180)
					(length 2.54)
					(name "T1IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 8.89 -7.62 180)
					(length 2.54)
					(name "T2IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 8.89 -10.16 180)
					(length 2.54)
					(name "R2OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "SP3232E_1_1"
				(rectangle
					(start -6.35 12.7)
					(end 6.35 -12.7)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type color)
						(color 255 255 194 1)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:DE9_Pins"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "DE9_Pins"
				(at 0 -14.605 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "9-pin D-SUB connector, pins (male)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "DSUB DB9"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DSUB*Pins*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DE9_Pins_0_1"
				(polyline
					(pts
						(xy -3.81 10.16) (xy -2.54 10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 7.62) (xy 0.508 7.62)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 5.08) (xy -2.54 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 2.54) (xy 0.508 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -2.54) (xy 0.508 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -5.08) (xy -2.54 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -7.62) (xy 0.508 -7.62)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -10.16) (xy -2.54 -10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -13.335) (xy -3.81 13.335) (xy 3.81 9.525) (xy 3.81 -9.525) (xy -3.81 -13.335)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -1.778 10.16)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -1.778 5.08)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -1.778 0)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -1.778 -5.08)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -1.778 -10.16)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 7.62)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 2.54)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 -2.54)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 -7.62)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "DE9_Pins_1_1"
				(pin passive line
					(at -7.62 10.16 0)
					(length 3.81)
					(name "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 7.62 0)
					(length 3.81)
					(name "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 5.08 0)
					(length 3.81)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 2.54 0)
					(length 3.81)
					(name "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 3.81)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 3.81)
					(name "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -5.08 0)
					(length 3.81)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -7.62 0)
					(length 3.81)
					(name "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -10.16 0)
					(length 3.81)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Espressif:ESP32-S3-WROOM-1"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -43.18 43.18 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP32-S3-WROOM-1"
				(at -43.18 40.64 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Espressif:ESP32-S3-WROOM-1"
				(at 2.54 -48.26 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf"
				(at 2.54 -50.8 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "2.4 GHz WiFi (802.11 b/g/n) and Bluetooth 速 5 (LE) module Built around ESP32S3 series of SoCs, Xtensa 速 dualcore 32bit LX7 microprocessor Flash up to 16 MB, PSRAM up to 8 MB 36 GPIOs, rich set of peripherals Onboard PCB antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-S3-WROOM-1_0_0"
				(text "ESP32-S3-WROOM-1"
					(at -20.32 0 0)
					(effects
						(font
							(size 2.54 2.54)
						)
					)
				)
				(pin input line
					(at -45.72 35.56 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 27.94 0)
					(length 2.54)
					(name "GPIO15/U0RTS/ADC2_CH4/XTAL_32K_P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 25.4 0)
					(length 2.54)
					(name "GPIO16/U0CTS/ADC2_CH5/XTAL_32K_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 20.32 0)
					(length 2.54)
					(name "MTCK/GPIO39/CLK_OUT3/SUBSPICS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 17.78 0)
					(length 2.54)
					(name "MTDO/GPIO40/CLK_OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 15.24 0)
					(length 2.54)
					(name "MTDI/GPIO41/CLK_OUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 12.7 0)
					(length 2.54)
					(name "MTMS/GPIO42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 -30.48 0)
					(length 2.54)
					(name "SPIIO6/GPIO35/FSPID/SUBSPID"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 -33.02 0)
					(length 2.54)
					(name "SPIIO7/GPIO36/FSPICLK/SUBSPICLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 -35.56 0)
					(length 2.54)
					(name "SPIDQS/GPIO37/FSPIQ/SUBSPIQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 40.64 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -40.64 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 35.56 180)
					(length 2.54)
					(name "U0TXD/GPIO43/CLK_OUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 33.02 180)
					(length 2.54)
					(name "U0RXD/GPIO44/CLK_OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 27.94 180)
					(length 2.54)
					(name "GPIO20/U1CTS/ADC2_CH9/CLK_OUT1/USB_D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 25.4 180)
					(length 2.54)
					(name "GPIO19/U1RTS/ADC2_CH8/CLK_OUT2/USB_D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 20.32 180)
					(length 2.54)
					(name "GPIO0/BOOT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 17.78 180)
					(length 2.54)
					(name "GPIO1/TOUCH1/ADC1_CH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 15.24 180)
					(length 2.54)
					(name "GPIO2/TOUCH2/ADC1_CH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 12.7 180)
					(length 2.54)
					(name "GPIO3/TOUCH3/ADC1_CH2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 10.16 180)
					(length 2.54)
					(name "GPIO4/TOUCH4/ADC1_CH3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 7.62 180)
					(length 2.54)
					(name "GPIO5/TOUCH5/ADC1_CH4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 5.08 180)
					(length 2.54)
					(name "GPIO6/TOUCH6/ADC1_CH5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 2.54 180)
					(length 2.54)
					(name "GPIO7/TOUCH7/ADC1_CH6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 0 180)
					(length 2.54)
					(name "GPIO8/TOUCH8/ADC1_CH7/SUBSPICS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -2.54 180)
					(length 2.54)
					(name "GPIO9/TOUCH9/ADC1_CH8/FSPIHD/SUBSPIHD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -5.08 180)
					(length 2.54)
					(name "GPIO10/TOUCH10/ADC1_CH9/FSPICS0/FSPIIO4/SUBSPICS0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -7.62 180)
					(length 2.54)
					(name "GPIO11/TOUCH11/ADC2_CH0/FSPID/FSPIIO5/SUBSPID"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -10.16 180)
					(length 2.54)
					(name "GPIO12/TOUCH12/ADC2_CH1/FSPICLK/FSPIIO6/SUBSPICLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -12.7 180)
					(length 2.54)
					(name "GPIO13/TOUCH13/ADC2_CH2/FSPIQ/FSPIIO7/SUBSPIQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -15.24 180)
					(length 2.54)
					(name "GPIO14/TOUCH14/ADC2_CH3/FSPIWP/FSPIDQS/SUBSPIWP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -17.78 180)
					(length 2.54)
					(name "GPIO17/U1TXD/ADC2_CH6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -20.32 180)
					(length 2.54)
					(name "GPIO18/U1RXD/ADC2_CH7/CLK_OUT3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -22.86 180)
					(length 2.54)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -25.4 180)
					(length 2.54)
					(name "GPIO38/FSPIWP/SUBSPIWP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -27.94 180)
					(length 2.54)
					(name "GPIO45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -30.48 180)
					(length 2.54)
					(name "GPIO46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -33.02 180)
					(length 2.54)
					(name "GPIO47/SPICLK_P/SUBSPICLK_P_DIFF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -35.56 180)
					(length 2.54)
					(name "GPIO48/SPICLK_N/SUBSPICLK_N_DIFF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "ESP32-S3-WROOM-1_0_1"
				(rectangle
					(start -43.18 38.1)
					(end 43.18 -38.1)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 92.71 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4df9995d-b406-4568-a8fa-3d03e69fbb8e")
	)
	(junction
		(at 166.37 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6d1cf6d3-2097-48be-9e5e-5ebfb7d61fd5")
	)
	(junction
		(at 74.93 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d8d36424-89d2-4c34-b84a-65399b75f94a")
	)
	(junction
		(at 154.94 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eed18eda-5bcf-4df3-b1ca-ff2c71a24c26")
	)
	(wire
		(pts
			(xy 92.71 58.42) (xy 88.9 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "048c3835-2874-4517-b423-fbd1683c46e0")
	)
	(wire
		(pts
			(xy 154.94 44.45) (xy 154.94 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ed718a8-5617-4b0e-a1af-7f55d75da784")
	)
	(wire
		(pts
			(xy 87.63 62.23) (xy 92.71 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3455a509-fb0e-4c17-8c48-b090b1a2068e")
	)
	(wire
		(pts
			(xy 144.78 134.62) (xy 144.78 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38bb3992-5825-4bcd-9d51-2699fac48728")
	)
	(wire
		(pts
			(xy 154.94 36.83) (xy 166.37 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "691a85d0-7010-4bc2-aa9a-39087a7e63b1")
	)
	(wire
		(pts
			(xy 92.71 62.23) (xy 92.71 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7db940ae-6eae-4fb1-ba9b-0f596ae3ccaf")
	)
	(wire
		(pts
			(xy 166.37 31.75) (xy 166.37 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a020695-568f-4062-b3a7-56179a4127e5")
	)
	(wire
		(pts
			(xy 144.78 53.34) (xy 144.78 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b23c324-8156-4f91-8571-cb74004233e6")
	)
	(wire
		(pts
			(xy 144.78 36.83) (xy 154.94 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3299ae2-34d8-4f3f-9446-888b5fa1e044")
	)
	(wire
		(pts
			(xy 166.37 44.45) (xy 166.37 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca4168ca-e1bf-4474-834a-7bc20e52cf98")
	)
	(wire
		(pts
			(xy 74.93 62.23) (xy 74.93 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d88e5c61-4c7b-43bb-bbdc-52e82a5b79d5")
	)
	(wire
		(pts
			(xy 74.93 62.23) (xy 74.93 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dafbcb4e-c54d-407a-a6b8-3b153d5aa87d")
	)
	(wire
		(pts
			(xy 74.93 62.23) (xy 80.01 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4080cbf-027d-4d32-a05f-78e054352562")
	)
	(wire
		(pts
			(xy 92.71 58.42) (xy 99.06 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e75dfd3b-409a-427a-b870-f615d2f6f9a5")
	)
	(wire
		(pts
			(xy 74.93 58.42) (xy 78.74 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f663a05e-feec-4c59-a3ea-dec03c8922bb")
	)
	(symbol
		(lib_id "3nt3:SP3232E")
		(at 226.06 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "00476b7e-1568-4171-955f-dbe1704b6ae1")
		(property "Reference" "U2"
			(at 226.06 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SP3232E"
			(at 226.06 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 226.06 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 226.06 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 226.06 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "f3f114f3-098a-4eea-a111-ff24739a6f5a")
		)
		(pin "13"
			(uuid "789bbfd2-8790-4c92-ba28-6d343a40391a")
		)
		(pin "15"
			(uuid "eee77153-e973-4db9-9624-aec71fcc6b24")
		)
		(pin "10"
			(uuid "0d7382d3-f899-477f-9a86-b79d4ac393b6")
		)
		(pin "12"
			(uuid "eceb0b6f-32e4-43bf-8045-45948a1cadc6")
		)
		(pin "14"
			(uuid "dd2f7a50-53c0-4274-873c-8097701f7d93")
		)
		(pin "18"
			(uuid "da23f780-3047-4f7b-96ef-e484d982feb9")
		)
		(pin "9"
			(uuid "8e2baff7-da02-470d-8b59-5b092605fc31")
		)
		(pin "16"
			(uuid "725d2593-3758-4857-8d80-a22b8f1eb2bf")
		)
		(pin "17"
			(uuid "2681ad6c-5b52-4162-bcf9-8c0160e57e5f")
		)
		(pin "7"
			(uuid "5e3deb71-8c9d-468a-9dbd-45ea103dbe11")
		)
		(pin "1"
			(uuid "c567039d-937a-4675-9657-2bbf84c6f4b9")
		)
		(pin "4"
			(uuid "880a1ba0-73a4-4e6e-b678-34236c4261d3")
		)
		(pin "5"
			(uuid "5175e670-c637-4a82-96b6-9fc49b7e1b82")
		)
		(pin "8"
			(uuid "65a6a857-2f9a-478f-8b5e-bb60538d65f9")
		)
		(pin "6"
			(uuid "b0dffbbb-629e-498f-8924-d0dedd6de619")
		)
		(pin "2"
			(uuid "1cbbd418-1646-44fe-bbb9-8447a803a093")
		)
		(pin "3"
			(uuid "9a4aec27-463e-469c-ad49-bcfc9d40addc")
		)
		(instances
			(project ""
				(path "/0b5fd104-f266-4173-b5bc-cd1fb31c261d"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 83.82 62.23 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0638d60f-2c46-43db-aab5-4727aec0ae92")
		(property "Reference" "C2"
			(at 84.074 67.056 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100n"
			(at 84.074 69.596 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 61.2648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 83.82 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5706d3cb-d6a0-4e70-8928-f688b37953b4")
		)
		(pin "1"
			(uuid "30e9a430-f329-4b2e-bf41-d53715a3012d")
		)
		(instances
			(project ""
				(path "/0b5fd104-f266-4173-b5bc-cd1fb31c261d"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 83.82 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0a1b39a4-378f-4dc8-8bf7-1f6bb6f21606")
		(property "Reference" "SW1"
			(at 83.82 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 83.82 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 83.82 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ec851d60-8bde-4894-9381-f3e19d843b53")
		)
		(pin "2"
			(uuid "0a7680c5-c777-4499-a6eb-a1e742abdcb9")
		)
		(instances
			(project ""
				(path "/0b5fd104-f266-4173-b5bc-cd1fb31c261d"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 154.94 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "402608ee-4058-4a07-85be-2c773362d2ae")
		(property "Reference" "#PWR03"
			(at 154.94 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 158.75 47.244 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 154.94 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 154.94 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 154.94 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4601d709-da77-4610-9cf0-4268b77a8e2f")
		)
		(instances
			(project ""
				(path "/0b5fd104-f266-4173-b5bc-cd1fb31c261d"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 154.94 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4d516598-96d1-4749-9a98-04f8b469065f")
		(property "Reference" "C1"
			(at 158.75 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 158.75 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 155.9052 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 154.94 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4d7dc458-ac9c-437f-8266-34c709785815")
		)
		(pin "1"
			(uuid "e1c969f9-fd5c-4a3b-90f6-54abdb5559c5")
		)
		(instances
			(project ""
				(path "/0b5fd104-f266-4173-b5bc-cd1fb31c261d"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 166.37 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4ebdbcf5-4448-4d14-929c-2ddafc060baa")
		(property "Reference" "C3"
			(at 170.18 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22u"
			(at 170.18 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 167.3352 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 166.37 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6c7462b2-c84e-48c4-a466-0dee3629226f")
		)
		(pin "1"
			(uuid "f8068819-2e36-43ff-9ae1-e3aefab908ca")
		)
		(instances
			(project ""
				(path "/0b5fd104-f266-4173-b5bc-cd1fb31c261d"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 144.78 138.43 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "631a3dbe-f8a8-4748-96f3-1b454969dfa6")
		(property "Reference" "#PWR01"
			(at 144.78 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 144.78 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 144.78 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 144.78 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "60ea02cc-f476-4795-af42-8a7da42eb47d")
		)
		(instances
			(project ""
				(path "/0b5fd104-f266-4173-b5bc-cd1fb31c261d"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 166.37 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "793791f6-05db-4fdb-b0be-b9210f6bb48a")
		(property "Reference" "#PWR05"
			(at 166.37 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 170.18 47.752 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 166.37 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 166.37 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ef489a53-4c6a-45d2-bb6a-62d04be77ffb")
		)
		(instances
			(project ""
				(path "/0b5fd104-f266-4173-b5bc-cd1fb31c261d"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Espressif:ESP32-S3-WROOM-1")
		(at 144.78 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8d252f1f-1729-454b-8f91-0e9cfb9c581d")
		(property "Reference" "U1"
			(at 147.0228 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-S3-WROOM-1"
			(at 147.0228 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Espressif:ESP32-S3-WROOM-1"
			(at 147.32 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf"
			(at 147.32 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "2.4 GHz WiFi (802.11 b/g/n) and Bluetooth 速 5 (LE) module Built around ESP32S3 series of SoCs, Xtensa 速 dualcore 32bit LX7 microprocessor Flash up to 16 MB, PSRAM up to 8 MB 36 GPIOs, rich set of peripherals Onboard PCB antenna"
			(at 144.78 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "37"
			(uuid "9e663dfd-d5c1-4097-bee4-32d2fab98b43")
		)
		(pin "6"
			(uuid "bb012fd5-030b-45f3-97c9-f45d854139c2")
		)
		(pin "11"
			(uuid "09dcf333-c7f4-41f3-8177-b4a6f38a7744")
		)
		(pin "27"
			(uuid "a7e1e5c8-d15a-427e-b6dd-d29a16ec4ab0")
		)
		(pin "18"
			(uuid "c63ddef0-d383-473a-899b-9e6e6e20b21b")
		)
		(pin "19"
			(uuid "3009b027-9a48-4286-bc7f-49e07f4d85f3")
		)
		(pin "12"
			(uuid "857dcd3b-32f0-490a-b97e-c3605081c6d8")
		)
		(pin "25"
			(uuid "458e59ed-eab9-4adf-bb27-edfdd8bd4033")
		)
		(pin "2"
			(uuid "76a23793-9a6a-40ad-b84f-611e559c78cf")
		)
		(pin "1"
			(uuid "7d3ea88f-bed3-4d20-8fb8-423572964af4")
		)
		(pin "15"
			(uuid "ba612b49-fab7-433c-b433-4eb271666799")
		)
		(pin "24"
			(uuid "496cb5d4-e8cc-43c5-84fd-7c66fed2531f")
		)
		(pin "30"
			(uuid "aaa05ab7-d253-40b0-a959-24e0792d20f4")
		)
		(pin "17"
			(uuid "bededcd0-8aba-465d-aa85-0a3ee5e29bd8")
		)
		(pin "39"
			(uuid "de546fbe-3143-4cd0-8545-06ce06013204")
		)
		(pin "4"
			(uuid "0f58efa3-e9af-43bf-8f0f-49ae5c9664b4")
		)
		(pin "13"
			(uuid "847cd8fc-0f85-4d1b-b907-5fc7aa66b19d")
		)
		(pin "38"
			(uuid "18b365a5-2e49-4c05-94da-12d29aaa74a5")
		)
		(pin "21"
			(uuid "14b667e7-d135-413d-921d-829e6f5e74d4")
		)
		(pin "5"
			(uuid "d15670c7-3674-4249-863a-4f2c760d0a89")
		)
		(pin "26"
			(uuid "4f9981c9-fb36-4fee-afc8-4d32cb3e458c")
		)
		(pin "10"
			(uuid "c9ed7774-e3c6-499d-ba64-894f9a1a83d9")
		)
		(pin "14"
			(uuid "ecd375a4-0611-493f-aa1c-53a3e6337a42")
		)
		(pin "20"
			(uuid "2ac502d7-6dfe-4d8a-a84d-34fd24ad1415")
		)
		(pin "7"
			(uuid "8639023f-8d6d-469a-b057-aeaec5a673b4")
		)
		(pin "31"
			(uuid "81012b16-1e51-47ca-aa68-d31d24626e56")
		)
		(pin "16"
			(uuid "63b80eaf-e5c7-4722-873f-cdcde06f6757")
		)
		(pin "36"
			(uuid "05a51c9e-ecc5-4260-8d91-9d50e4562540")
		)
		(pin "3"
			(uuid "a0973630-0d87-4770-9f78-24c124682840")
		)
		(pin "29"
			(uuid "337d9057-2bf1-407a-beaa-8563164d089e")
		)
		(pin "28"
			(uuid "06f458e6-b92b-4b92-93dc-6ae587ef88d5")
		)
		(pin "22"
			(uuid "b2ba3d3d-0fc3-4918-afce-767edd214518")
		)
		(pin "8"
			(uuid "31ae5646-d524-4442-be08-479e4dff7997")
		)
		(pin "41"
			(uuid "6bf120be-bffb-492f-bd32-723da699d0e1")
		)
		(pin "9"
			(uuid "27188e73-8081-48d1-931f-cb0288d29eb8")
		)
		(pin "32"
			(uuid "0922eeb9-67a0-45c7-9132-5bc6edcf6dd8")
		)
		(pin "35"
			(uuid "27f73cb0-79b7-49ee-b82f-62a737faa2f0")
		)
		(pin "33"
			(uuid "1d1e1e21-b4e2-4df0-b8c8-4c40f831d7c9")
		)
		(pin "34"
			(uuid "d9fadfe0-a9ce-47d8-b5ea-67e73bed9ca2")
		)
		(pin "40"
			(uuid "90bbb484-4a6e-4c4d-a2cd-5be9c63418a7")
		)
		(pin "23"
			(uuid "4e9d21a9-61d8-4255-a86b-6b5d016269c6")
		)
		(instances
			(project ""
				(path "/0b5fd104-f266-4173-b5bc-cd1fb31c261d"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 74.93 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8d9fb8fe-3aab-4f0a-98b5-9ff73af8005c")
		(property "Reference" "#PWR04"
			(at 74.93 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 74.93 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 74.93 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 74.93 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 74.93 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4c367318-44d1-4d6d-b3f6-74348e6c3169")
		)
		(instances
			(project ""
				(path "/0b5fd104-f266-4173-b5bc-cd1fb31c261d"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 166.37 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c9f53f62-9321-4f96-a388-25ed792cd1c3")
		(property "Reference" "#PWR02"
			(at 166.37 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 166.37 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 166.37 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "106faa82-5d2f-43ac-824e-6ccd380e4284")
		)
		(instances
			(project ""
				(path "/0b5fd104-f266-4173-b5bc-cd1fb31c261d"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:DE9_Pins")
		(at 252.73 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f6fecd53-9c90-4c0f-b014-91ec20cefc0d")
		(property "Reference" "J1"
			(at 257.81 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "DE9_Pins"
			(at 257.81 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 252.73 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 252.73 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "9-pin D-SUB connector, pins (male)"
			(at 252.73 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "589169f1-1501-492e-a3d9-1589e36482af")
		)
		(pin "5"
			(uuid "9c2c8e89-120c-4124-9c7a-752a2328286d")
		)
		(pin "4"
			(uuid "eac3de5c-8be0-46d0-9747-d945ad079001")
		)
		(pin "1"
			(uuid "d5cb5dc0-206a-4cce-9384-300700ab8e42")
		)
		(pin "7"
			(uuid "bcab5ba5-cd8e-413f-a902-52a281aa66b2")
		)
		(pin "2"
			(uuid "515835c3-00d3-48e2-a982-e822dba68417")
		)
		(pin "6"
			(uuid "71167aa9-121e-460e-8155-2689a4159801")
		)
		(pin "8"
			(uuid "fe241dc8-0476-42df-a3f4-cd9b79167c77")
		)
		(pin "3"
			(uuid "4a01c52e-a507-43ac-93e7-58655e92f50c")
		)
		(instances
			(project ""
				(path "/0b5fd104-f266-4173-b5bc-cd1fb31c261d"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
